<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>vyoleth - Fluid, responsive blog theme for Jekyll</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/vyoleth/css/main.css" />
      
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/vyoleth/assets/img/avatar.jpg" alt="Picture" title="That's me, Nestor Vera.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Nestor Vera.</h1>
          <p>I'm a dog. I develop things. This is my blog so why don't you close this damn side panel (cursed by most UX Designers but I don't care, I do whatever I want) and start reading my awesome stuff?</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/hack_nug">Twitter</a></li>
          
          
          <li><a target="_blank" href="http://github.com/hacknug">Github</a></li>
          
          
          <li><a target="_blank" href="http://dribbble.com/hack_nug">Dribbble</a></li>
          
          
          <li><a target="_blank" href="http://instagram.com/hack_nug">Instagram</a></li>
          
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/vyoleth/" title="Back to Homepage">vyoleth</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2015-01-15T00:00:00+01:00" itemprop="datePublished">
          15 January 2015
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">La Niña De Las Verdades</h1>
    <div itemprop="articleBody">
      <p>Por necedad o una secuencia de tiempo lógico,
había olvidado a la niña de las verdades.
La había olvidado y
se me ha tenido que aparecer 
entre las cuatro y las seis de la cama fría
a esas horas en las que piensas
lo que durante el resto del día no osas.
Se me ha tenido que aparecer 
y ríos salvajes de amor y bruma
han inundado el insomnio de mi cuerpo
y la calma aparente de mis entrañas.
Se apareció
con la luz de mil mañanas 
para gritarme sus facciones y sus piernas suaves
para recordarme la cóncava perfecta de debajo de su falda
para devolverme la belleza tierna y explosiva
que sólo su transparencia es capaz de tener
- la belleza que sólo algunos saben
la belleza que solo algunos tienen
la belleza pura
que ni siquiera es consciente de sí misma -
La niña de las verdades
Mi eternamente Momo
la más dulce de la platinas
y de los corazones gélidos
que luchan por no salir.
La niña-ninfa
arrebatadoramente cálida
cálida y tierna hasta la saciedad más bella
y el amor más empírico de todos
y No digas que fue un sueño
que siempre quisiste negar
todo lo que yo te regalaba.
Ella,
que a veces era severa y dura y seria e imperativa
como el tirano implacable
o la cristiana empedernida,
que podía aniquilarme de miedo
sin siquiera abrir sus labios
esos pequeños labios finos
y tan delicados
que el besarlos era toda una maestría.
Ella, que no entendía mis antípodas
y luego era toda fuego y nieve
Ella, que quería la lógica pero amaba a la Maga
que adoraba mi niñez pero no soportaba 
el dolor constante de mi volatilidad.
Ella, que definía en cajones
y luego tenía toda la ropa desbaratada
por rincones remotos que ni tan sólo conocía.
Ella, que me arrancaba las horquillas
de una forma tan serena
que parecían desafiar la gravedad
al caer al suelo
tras el transcurso del parto de mil besos.
Besos
de aquellos
en los que giras sobre ti misma
al margen del mundo entero
que mira
y jamás sabe ver
lo que tú en ella.
Ella, que era León
o leona en calma,
que se acurrucaba en mis brazos
con la dulzura inocente
de quien nunca perdió la esperanza.
(y me rindo ante la pena y la impotencia
de escribirte cómo si estuvieras muerta,
de no poder amarte
ni siquiera
desde la cercanía del simulacro
de este olvido apurado
y falto
de mi propia voluntad)</p>

    </div>
    <div class="feat share">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/vyoleth/2015/01/16/a-brendaly/" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/vyoleth/2015/01/14/limites/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

      </main>

      <footer>
        <small><a href="http://nestorvera.com">@hack_nug</a> ♥︎ <a href="http://jekyllrb.com">Jekyll</a> - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Nestor Vera</small>
      </footer>

    </div> 
    

    <script src="/vyoleth/js/main.js"></script>
    
    

  </body>
</html>
