<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>vyoleth - Fluid, responsive blog theme for Jekyll</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/vyoleth/css/main.css" />
      
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/vyoleth/assets/img/avatar.jpg" alt="Picture" title="That's me, Nestor Vera.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Nestor Vera.</h1>
          <p>I'm a dog. I develop things. This is my blog so why don't you close this damn side panel (cursed by most UX Designers but I don't care, I do whatever I want) and start reading my awesome stuff?</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/hack_nug">Twitter</a></li>
          
          
          <li><a target="_blank" href="http://github.com/hacknug">Github</a></li>
          
          
          <li><a target="_blank" href="http://dribbble.com/hack_nug">Dribbble</a></li>
          
          
          <li><a target="_blank" href="http://instagram.com/hack_nug">Instagram</a></li>
          
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/vyoleth/" title="Back to Homepage">vyoleth</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2015-01-20T00:00:00+01:00" itemprop="datePublished">
          
          20
          de Enero de
            
          2015
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Lucidez</h1>
    <div itemprop="articleBody">
      <p>“Había olvidado la lucidez del mar / del aire / del sol.</p>

<p>Me había pensado que tus tristes paredes 
eran mi realidad.
La oscura humedad del sótano,
el frío de las baldosas,
y las bocanadas de aire
de tóxico gas.</p>

<p>Había olvidado que yo era libre
y que me bastaba observar
para crear todo Mi mundo,
Mi mundo - y nada más -,
que poco me importan
vuestros juicios cansados
y vuestras gargantas grises y gastadas
de tanto analizar.</p>

<p>Había olvidado que mis fantasmas
terminan por ser tan sólo algas,
- hediondas, deshidratadas -
y que yo a las algas me las como
en ensaladas con Ana
que es Sirena y sal.</p>

<p>Me había olvidado de mi propio cuerpo
y de la conmoción de renacer
al ver mis pies / mis ojos / mis manos
en contacto repentino 
con esta Realidad.
La realidad así de grande
- así -
y no como el espacio entre mis labios,
y los tuyos
que sólo sirve de metáfora
ya que como espacio
me priva hasta del inhalar.</p>

<p>Me he sentido renacer,
tras la invidencia de la luz inesperada
Nacer de golpe y con pasión
como lo hice aquella vez,
como solía hacerlo en mis trenes,
en mis montañas,
y en mis soledades más vivas que yo misma,
renacer con la lucidez de esta Naturaleza
simple y enredada, como sólo ella.</p>

<p>He renacido del océano 
/ del aire a través de mí 
/ del sol que ciega y me da verdades
verdades como las que cuentan que tú
no eres nada,
nada más que una pieza
como estas hojas que ahora barren mis pies
que vienen y se van
y me dejan polvo, y arena, y memoria
Memoria breve y fugaz
que me mutila y, luego,
desaparece, lenta y silenciosa,
como la espuma 
tras las olas del mar.</p>

<p>/ Sin dejar el más mínimo rastro.
Ni rastro ni agua ni espacio
que me prive / que me ahogue / que me empape
de muerte lenta 
y simulada culpabilidad.”</p>

    </div>
    <div class="feat share">
      <a href="http://twitter.com/intent/tweet?url=http://hacknug.github.io/vyoleth/2015/01/20/lucidez/&text=Lucidez" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/vyoleth/2015/01/25/vivir-para-que/" id="next">
        <span class="nav-title nav-title-next">siguiente</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/vyoleth/2015/01/19/mentiras/" id="prev">
        &larr; <span class="nav-title nav-title-prev">anterior</span>
      </a>
    
  </article>
</section>

      </main>

      <footer>
        <small><a href="http://nestorvera.com">@hack_nug</a> ♥︎ <a href="http://jekyllrb.com">Jekyll</a> - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Nestor Vera</small>
      </footer>

    </div> 
    

    <script src="/vyoleth/js/main.js"></script>
    
    

  </body>
</html>
