<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>vyoleth - Fluid, responsive blog theme for Jekyll</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/vyoleth/css/main.css" />
      
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/vyoleth/assets/img/avatar.jpg" alt="Picture" title="That's me, Nestor Vera.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Nestor Vera.</h1>
          <p>I'm a dog. I develop things. This is my blog so why don't you close this damn side panel (cursed by most UX Designers but I don't care, I do whatever I want) and start reading my awesome stuff?</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/hack_nug">Twitter</a></li>
          
          
          <li><a target="_blank" href="http://github.com/hacknug">Github</a></li>
          
          
          <li><a target="_blank" href="http://dribbble.com/hack_nug">Dribbble</a></li>
          
          
          <li><a target="_blank" href="http://instagram.com/hack_nug">Instagram</a></li>
          
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/vyoleth/" title="Back to Homepage">vyoleth</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2015-02-20T00:00:00+01:00" itemprop="datePublished">
          
          20
          de Febrero de
            
          2015
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Vida</h1>
    <div itemprop="articleBody">
      <p>Yo no estoy hecha para la vida.<br />
No estoy hecha para ella,<br />
como me mandan.<br />
No estoy hecha para ella,<br />
si no es haciéndome a mí misma,<br />
o más bien,<br />
dejándome de hacer.<br />
No sé vivirla,<br />
como dicen, debería.<br />
No sé vivirla<br />
si no es contemplando y<br />
acariciando el vacío,<br />
la lentitud,<br />
la quietud de la inacción<br />
y todo aquello que me lleva a la ineficacia,<br />
a la improductividad<br />
y a la incompetencia<br />
y en fin,<br />
a todo eso que me hace<br />
no estar hecha para la vida.<br />
No sé entender la vida sin vivir<br />
y solo sé vivir sin tener vida.<br />
No estoy hecha para la vida.<br />
No sé calcular, ni siquiera,<br />
resolver la suma más triste<br />
en la que dos o tres hacen un par.<br />
No sé cocinar sin tener prisa<br />
y romper así siempre algún cristal.<br />
No sé leer, sin alzar la vista,<br />
ni escribir, sin mirar a los lados<br />
y terminar haciendo olas<br />
de bolígrafo y lágrimas.<br />
No sé hablar,<br />
más que escuchando,<br />
ni sé elegir palabras,<br />
ni tengo nociones de diccionario.<br />
No sé donde está Siria<br />
y creía que la India quedaba más lejos,<br />
a veces no sé ni los agujeros<br />
de mi propia vagina.<br />
No estoy hecha para la vida.<br />
No tengo madera de capitán,<br />
ni de luchadora<br />
No sé gritar revolución<br />
sin sentirme traicionera<br />
No sé juzgar<br />
No sé argumentar<br />
No sé definir<br />
No sé comparar<br />
No sé.<br />
No estoy hecha para la vida.<br />
No estoy hecha para la familia,<br />
ni para aprender a hacer la lista de la compra<br />
No sé dar el pésame a mis amigas<br />
ni cuidar de mis amantes,<br />
ni siquiera de la gata<br />
que merodea triste en su exilio
justo enfrente de mi puerta.<br />
No entiendo de empatía<br />
ni me entristece la pobreza<br />
No me ofuscan los engaños<br />
y jamás fui de generosidad,<br />
no compartía de pequeña<br />
y no busqué nunca mejorar.<br />
No recuerdo mi escuela<br />
ni el más mínimo rastro de algún aprendizaje<br />
de cómo eran las setas en primavera<br />
o cómo Egipto momificaba faraones<br />
no recuerdo cuantos ríos tiene España<br />
y nunca terminé Un mundo feliz.<br />
No estoy hecha para terminar nada<br />
no estoy hecha para el compromiso<br />
ni físico ni humano ni político<br />
No sé sacarme una carrera<br />
ni elegir un máster, ni pensar en más allá.<br />
No estoy hecha para un despacho,<br />
tampoco para proclamar poesía al aire libre,<br />
no estoy hecha para tener carpetas<br />
y facturas<br />
y nóminas<br />
y palabras,<br />
para todos,<br />
y consejos<br />
o diplomas,<br />
quizás ni ligas,<br />
ni un carro,<br />
ni hogar<br />
quizás,<br />
ni un salero,<br />
ni la flor de plástico<br />
ni una sábana<br />
ni un zapato<br />
igual al de al lado.<br />
Yo no estoy hecha para la vida.<br />
No sé esconder<br />
y tampoco hablar.<br />
No sé cruzar el semáforo en verde<br />
ni dejar de crear accidentes<br />
cuando paseo en bicicleta.<br />
No sé dar mi palabra<br />
ni lanzar el chicle en papeleras<br />
No sé reciclar<br />
Jamás he visto el telenoticias<br />
ni he leído un periódico<br />
ni me he interesado por saber<br />
qué era un diputado,<br />
el papa de Roma,<br />
o la gripe aviar.<br />
No estoy hecha para la vida.<br />
No. Y no me repliquéis, por favor,<br />
que yo tengo razón<br />
Quizás solo en esto,<br />
pero en esto lo sé<br />
y nadie me pude contradecir<br />
diciéndome<br />
que es mentira,<br />
que no es así,<br />
que sé algo más que deambular<br />
y aparecerle al mundo como fantasma.<br />
Contradecirme,<br />
en que tan sólo sé alzar vista<br />
bucear en el horizonte que caza mi mirada perdida<br />
y contemplar,<br />
como hacía aquel filosofo<br />
- del que no recuerdo el nombre,<br />
por supuesto, pues como vengo diciendo<br />
no estoy hecha para esta vida -<br />
No tengo memoria,<br />
y sin memoria no hay vida,<br />
y sin memoria nadie perdona<br />
y quién me perdonará a mi<br />
si no sé ni recordar<br />
ni descifrar qué me hizo daño<br />
ni arrepentirme de mis actos<br />
si no entiendo de ética<br />
ni de moral<br />
y de razón,<br />
ay, la razón,<br />
esa cosa siempre ajena y extraña,<br />
de ella, mejor ni hablo.<br />
Contemplar, como decía,<br />
contemplar como cuando se podía hacer,<br />
pues vivir no era esta vida<br />
y la vida era vivir<br />
cuando vida no requería<br />
ni una casa ni un fajo de billetes<br />
ni un saco de firmas ni deudas ni promesas<br />
ni ataduras ni conjeturas<br />
ni discursos de Mill o de Kant<br />
ni citas célebres de algún Rey y poeta muerto<br />
ni nociones del saber<br />
ni de aritmética ni de costura<br />
nada, del saber,<br />
más allá que el saberse uno mismo<br />
más allá que el Ser, el Estar, y…<br />
Vida.<br />
Geografía antropología acentos y sintaxis<br />
ciencias sociales ciencias naturales y meteorología<br />
política luchas culturales conflictos bélicos<br />
vida<br />
el estado del capital y el comunismo<br />
la dictadura de los ancestros y las generaciones futuras<br />
academicismos burocracias jerarquías<br />
pasados futuros y verbos condicionales<br />
vida<br />
matemáticas lenguas datos históricos fechas<br />
inglés carné de coche postgrado y militancia<br />
vida<br />
organismos biologías la banda punk de los 70<br />
aprenderse biografías épocas filmografías<br />
examinar contrastar y dar discursos<br />
relatos raíces cuadradas y elecciones<br />
elegir votar y luchar,<br />
y argumentar,<br />
y darse ver,<br />
y darse a oír,<br />
y gritar siempre,<br />
hacia el público;<br />
Vida.<br />
Vida que no vivís.<br />
vida<br />
Números en rojo y bibliotecas<br />
tus ojos decepcionados por mi falta de juicios<br />
por mi desmotivación constante<br />
por mi inherente apatía<br />
por mi falta de excusas y pretextos<br />
por mi animalidad mal curada<br />
por mi poca humanidad<br />
vida<br />
medicamentos químicos y órdenes vacías<br />
visitas en domingos y la dictadura constante de la responsabilidad<br />
Vida.<br />
Esta cosa cansada y triste<br />
llena de prisas cestos conceptos y cotidianidad<br />
Yo no estoy hecha para la vida</p>

    </div>
    <div class="feat share">
      <a href="http://twitter.com/intent/tweet?url=http://hacknug.github.io/vyoleth/2015/02/20/vida/&text=Vida:" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/vyoleth/2015/02/21/estupidez-cronica/" id="next">
        <span class="nav-title nav-title-next">siguiente</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/vyoleth/2015/02/18/renuncia/" id="prev">
        &larr; <span class="nav-title nav-title-prev">anterior</span>
      </a>
    
  </article>
</section>

      </main>

      <footer>
        <small><a href="http://nestorvera.com">@hack_nug</a> ♥︎ <a href="http://jekyllrb.com">Jekyll</a> - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Nestor Vera</small>
      </footer>

    </div> 
    

    <script src="/vyoleth/js/main.js"></script>
    
    

  </body>
</html>
